<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container{
            height:70vh;
            border:2px solid green;
            display:flex;  /* Flex-Box is a Container property, you can not use it on Items. */

            /* justify-content:space-evenly; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */
            justify-content: center;

            align-items:center;

            flex-direction:row;
            /* flex-direction:row-reverse; */
            /* flex-direction:column; */
            /* flex-direction: column-reverse; */

            flex-wrap:wrap;

            /* align-content:center; */

            /* gap:30px; */
            /* row-gap:40px; */
            /* column-gap:10px; */
            gap:40px 10px; /*Shorthand Property */
        }
        .item{
            flex-grow:1; 
            width:32px;
            height:32px;
            border:2px solid black;
            background-color: bisque;
            /* margin:4px; */
        }

        .item1{
            flex-grow:8;   
            /* flex-shrink:2;  If display property is no-wrap then this item will shrink at 2x speed than other items when they are subjected to a width wise squeeze. */
            /* align-self:flex-start; When the content align is not given we can align the items individually by align-self*/
        }

        /* Item having the Largest order will be the last Item */
        /* Default Order of each item is 0 */
        .order-1{
            order:1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
        </div>
    </main>
</body>
</html>