<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Table</title>
    <style>
        table th{
            background-color: burlywood;
            border:solid black 2px;
            box-sizing:border-box;
        }
        td{
            background-color: cadetblue;
            border:solid black 2px;
            box-sizing:border-box;
        }
        td:hover{
            background-color: yellow;
        }
        table{
            border:solid black 2px;
            box-sizing:border-box;
        }
        table:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tr>
            <td>Prince</td>
            <td>Malviya</td>
            <td>20</td>
        </tr>
        <tfoot>
            <tr>
                <td>Zaman</td>
                <td>Khan</td>
                <td>22</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>