<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            background-color:lightblue;
        }
        .box1{
            color:blue;
            margin:25px;
            padding:10px;
            border:2px solid black;
            height:200px;
            box-sizing:border-box;
        }
        .box2{
            color:red;
            border:2px solid black;
            margin:25px;
            padding:10px;
            height:200px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am another Box</div>
</body>
</html>