<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            text-transform: capitalize;
            text-align:center;
        }
        p{
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:18px;
            font-weight:600;
            text-decoration:blueviolet dashed underline 3px;
            line-height: 2;
            letter-spacing:3px;
            text-indent: 40px;
            text-shadow:20px 10px 5px rgb(209, 161, 161);
            word-spacing: 10px;
        }
        .lorem{
            border:2px solid black;
            width:100px;
            word-break:break-all;
            text-overflow:ellipsis;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>We are learning Fonts</p>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur error tempore harum, velit provident aliquam eveniet facere nihil ratione autem? Nihil, nam natus quibusdam repellendus, voluptate, aliquid blanditiis magnam dignissimos mollitia autem exercitationem eaque nisi quae? Quod fuga dolorem, voluptatem explicabo obcaecati enim optio neque!</p>
</body>
</html>