<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border:2px solid blue;
            width:80vw;
            height:433px;
            margin:5px;
            padding:5px;
        }
        .parent{
            border:2px solid black;
            margin:20px;
            padding: 20px;
        }
        .box1{
            background-color: aqua;
            
        }
        .box2{
            background-color:darkolivegreen;
            
        }
        .box3{
            background-color: darkslategrey;
            position:fixed;
            top:30px;
            left:8vw;
            height:133px;
        }
        .box4{
            background-color: indianred;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>