<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: aqua;
            position:relative;
            z-index: 1;
        }

        .box2 {
            background-color: blanchedalmond;
            position:relative;
            top:-20px;
            left:20px;
        }

        .box3 {
            background-color:chocolate;
            position:absolute;
            top:0px;
        }
        .box {
            height: 133px;
            width: 80vw;
            border: 2px solid blue;
            padding: 3px;
            margin: 3px;
        }

        .box4 {
            background-color: chartreuse;
        }
        
        .parent{
            border:2px solid black;
            margin:34px;
            padding:43px;
            position:relative;
            /* The transform, filter and perspective properties can also make an element appear as positioned */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>