<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border:2px solid black;
            display:grid;
            grid-template-columns: [pehla] 100px [doosra] 100px [teesra]; 
            grid-template-rows: 100px 100px 100px;
        }

        .item{
            border:2px solid red;
            width:50px;
            height:50px;
            box-sizing:border-box;
        }
        .item-1{
            grid-row: 1/2; 
            /* grid-row-start: 1;
            grid-row-end: 2; */

            grid-column: pehla/doosra;
            /* grid-column-start: 1;
            grid-column-end: 2; */
        }
        .item-3{
            grid-column: 1/2;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>