<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Specificity values:
        1. Element selector: 1 points
        2. Class Selector: 10 points
        3. Attribute Selector: 10 points
        4.Pseudo Class Selector: 10 points
        5. ID selector: 100 points
        6. Inline style: 1000 points
        7. Important Declaration: 10000 points
        8. Pseudo Element Selector: 100000 points*/

        p{
            color:blue
        }

        .red{
            color:red;
        }

        p[data-x=a]{
            color:black;
        }

        p:hover{
            color:blueviolet
        }

        #first{
            color:green;
        }

        p{
            color:deeppink;
        }

        p::first-letter{
            color:green;
        }

    </style>
</head>
<body>
    <p style="color:rgb(181, 113, 229)"" class="red" data-x="a" id="first">I am a Paragraph</p>
</body>
</html>