<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /* .box{ */
            /* The Margin and padding will not work on the top side of the box */
            /* border:2px solid black; */
            /* display:inline; */
            /* display:inline-block; */
            /* padding:20px; */
            /* margin:20px; */
            /* width:244px;  */
            /* The Width here will not work because display:inline prohibits to you to change the width of the inline element. */
        /* } */

        .box{
            border:2px solid black;
            /* display:flex */
            display:inline-flex;
            margin:20px;
            padding:20px;
            width:233px;
            justify-content:center;
        }

        /* .box1{
            /* display:none; */
            /* visibility:hidden; */
        /* } */
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">I am also a box</div>
</body>
</html>