<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .box {
            /* box-shadow: h-offset v-offset blur spread color inset */
            box-shadow: 4px 5px 6px 1px #607D8B;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
        }

        .para {
            /* text-shadow:h-offset v-offset blur color */
            text-shadow: 3px 3px 3px #607D8B;
            
            /* The Outline is not a part of the Box Model */
            outline: solid red;
            outline-offset: 5px;

            /* The outline border radius is dependent on the actual border radius */
            border-radius:10px;
            border:solid black;
        }
    </style>
</head>

<body>
    <div class="box">I am a box</div>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae assumenda eos iusto aliquid
        obcaecati
        reprehenderit, est saepe repellendus totam illum sit, commodi non vel, error sapiente mollitia facere rem illo!
    </p>
</body>

</html>