<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            font-size:12px; /* 1rem = 12px */
        }
        /* width: 100% of viewport width */
        .box{
            box-sizing: border-box;
            background-color: aqua;
            border:solid black 2px;
            /* width:1244px; */
            width:80vw;
            height:10vh;
            margin:auto;
            font-size:1.5em;
        }
        .container{
            box-sizing: border-box;
            background-color: aqua;
            border:solid black 2px;
            /* width:1244px; */
            width:80vw;
            /* height:80vh; */
            min-height:80vh;
            margin: 23px auto;
            font-size:14px; 
            /* By default font-size is 16px */
        }
        .container div{
            /* font-size:2em;  2*14 = 28px */
            font-size:2rem; /* 2*12 = 24px */
            width:50%;
            border:solid black 2px;
        }
        .container > div > div{
            width:50%;
            border:solid red 2px;
        }
        .cont{
            border:solid black 2px;
            margin: 23px auto;
            box-sizing:border-box;
            background-color: yellow;
            color: red;
            font-size: 2em;  /* 2*12 = 24px */
            margin:auto;
            /* width:100vmin; */
            width:80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a Division.
    </div>
    <div class="container">
        <div>
            <!-- <ul>
                <li>Pixels (px)</li>
                <li>Viewport Height (vh)</li>
                <li>Viewport Width (vh)</li>
                <li>Element (em)</li>
                <li>Root Element (rem)</li>
                <li>Viewport maximum (vmax)</li>
                <li>Viewport minimum (vmin)</li>
            </ul> -->
            cusamus, voluptate sunt mollitia sit ratione unde. Odit asperiores nam laborum, tempora iste delectus aspernatur quod non debitis, corporis modi quibusdam minus nulla id dicta porro, sit exercitationem aut! Repudiandae molestiae maxime saepe distinctio odio pariatur reiciendis odit officiis eaque!
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ullam eligendi blanditiis quos rerum autem quas dolorem atque doloremque impedit!
            </div>
        </div>
    </div>
    <div class="cont">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, voluptas.</p>
    </div>
</body>
</html>